<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VidFire</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width ">

<!--
    <link rel="apple-touch-icon" sizes="57x57" href="images/fave/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fave/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fave/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fave/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fave/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fave/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fave/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fave/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fave/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/fave/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fave/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fave/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fave/favicon-16x16.png">
    <link rel="manifest" href="images/fave/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/fave/ms-icon-144x144.png">
-->
    <meta name="theme-color" content="#ffffff">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/oi.select/dist/select.min.css" />
    <link rel="stylesheet" href="bower_components/v-accordion/dist/v-accordion.css" />
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/css/angular-datatables.css" />
    <link rel="stylesheet" href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <link rel="stylesheet" href="bower_components/md-data-table/dist/md-data-table-style.css" />
    <link rel="stylesheet" href="bower_components/videogular-themes-default/videogular.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->


    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

  </head>
  <body ng-app="uiApp" class="docs-body" ng-cloak>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
<div ng-view="" class="layout-row" layout="row" style="height:100%;" > 

<!--<div ng-view="" flex="noshrink" class="docs-ng-view ng-scope flex-noshrink layout">-->


</div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>


         <!--<script src="https://rawgit.com/highsource/jsonix/master/dist/Jsonix-all.js"></script>-->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/strongloop-service/index.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-sortable-view/src/angular-sortable-view.js"></script>
    <script src="bower_components/chart.js/dist/Chart.js"></script>
    <script src="bower_components/angular-chart.js/index.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/oi.select/dist/select-tpls.min.js"></script>
    <script src="bower_components/v-accordion/dist/v-accordion.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"></script>
    <script src="bower_components/angular-datatables/dist/plugins/select/angular-datatables.select.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/api-check/dist/api-check.js"></script>
    <script src="bower_components/angular-formly/dist/formly.js"></script>
    <script src="bower_components/angular-formly-material/dist/formly-material.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/md-data-table/dist/md-data-table.js"></script>
    <script src="bower_components/md-data-table/dist/md-data-table-templates.js"></script>
    <script src="bower_components/videogular/videogular.js"></script>
    <script src="bower_components/videogular-controls/vg-controls.js"></script>
    <script src="bower_components/videogular-buffering/vg-buffering.js"></script>
    <script src="bower_components/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="bower_components/videogular-poster/vg-poster.js"></script>
    <script src="bower_components/waypoints/waypoints.js"></script>
    <script src="bower_components/SHA-1/sha1.js"></script>
    <script src="bower_components/angulartics/src/angulartics.js"></script>
    <script src="bower_components/angulartics/src/angulartics-adobe.js"></script>
    <script src="bower_components/angulartics/src/angulartics-chartbeat.js"></script>
    <script src="bower_components/angulartics/src/angulartics-cnzz.js"></script>
    <script src="bower_components/angulartics/src/angulartics-flurry.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga-cordova.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga.js"></script>
    <script src="bower_components/angulartics/src/angulartics-gtm.js"></script>
    <script src="bower_components/angulartics/src/angulartics-kissmetrics.js"></script>
    <script src="bower_components/angulartics/src/angulartics-mixpanel.js"></script>
    <script src="bower_components/angulartics/src/angulartics-piwik.js"></script>
    <script src="bower_components/angulartics/src/angulartics-scroll.js"></script>
    <script src="bower_components/angulartics/src/angulartics-segmentio.js"></script>
    <script src="bower_components/angulartics/src/angulartics-splunk.js"></script>
    <script src="bower_components/angulartics/src/angulartics-woopra.js"></script>
    <script src="bower_components/angulartics/src/angulartics-marketo.js"></script>
    <script src="bower_components/angulartics/src/angulartics-intercom.js"></script>
    <script src="bower_components/videogular-angulartics/vg-analytics.js"></script>
    <script src="bower_components/sockjs-client/dist/sockjs.js"></script>
    <script src="bower_components/stomp-websocket/lib/stomp.min.js"></script>
    <script src="bower_components/ng-stomp/src/ng-stomp.js"></script>
    <!-- endbower -->
    <!-- endbuild -->




        <!--
        
        for REST, can be enabled later instead user.service.local-storage.js:

        <script src="scripts/services/user.service.js"></script>-->


        <!-- build:js({.tmp,app}) scripts/scripts.js -->

        <script src="scripts/app.js"></script>
        <script src="scripts/services/TreeViewService.js"></script>
        <!--<script src="scripts/controllers/main.js"></script>-->
        <script src="scripts/controllers/menu.js"></script>
        <script src="scripts/controllers/security.js"></script>
        <script src="scripts/directives/copystyle.js"></script>
        <script src="scripts/controllers/securityclass.js"></script>
        <script src="scripts/services/instances.service.js"></script>
        <script src="scripts/services/authentication.service.js"></script>
        <script src="scripts/services/user.service.js"></script>

        <script src="scripts/controllers/register.controller.js"></script>
        <script src="scripts/controllers/login.controller.js"></script>
        <script src="scripts/services/flash.service.js"></script>
        <script src="scripts/controllers/nav.js"></script>
        <script src="scripts/controllers/monitoring.js"></script>
        <script src="scripts/services/onboardservice.js"></script>
        <script src="scripts/services/formly.js"></script>
        <script src="scripts/services/dataflowfactory.js"></script>
        <script src="scripts/controllers/instanceconfig.js"></script>
        <script src="scripts/controllers/fileuploader.js"></script>
        <script src="scripts/controllers/monitoring/jobs/executions.js"></script>
        <script src="scripts/services/scdf.js"></script>
        <script src="scripts/controllers/monitoring/jobs/job.js"></script>
        <script src="scripts/controllers/dataflow/algorithm.js"></script>
        <script src="scripts/services/algorithmservice.js"></script>
        <script src="scripts/directives/material_dropdown.js"></script>
        <script src="scripts/controllers/dataflow/algorithms.js"></script>
        <script src="scripts/services/toast.js"></script>
        <script src="scripts/controllers/monitoring/jobs/status.js"></script>
        <script src="scripts/services/security.service.js"></script>
        <script src="scripts/controllers/create.js"></script>
        <script src="scripts/services/api.js"></script>
        <script src="scripts/controllers/status.js"></script>
        <script src="scripts/controllers/help.js"></script>
        <script src="scripts/controllers/library.js"></script>
        <script src="scripts/controllers/jobs.js"></script>
        <script src="scripts/controllers/templates.js"></script>
        <script src="scripts/controllers/share/youtube.js"></script>
        <script src="scripts/controllers/login/reset.js"></script>
        <script src="scripts/controllers/watch.js"></script>
        <!-- endbuild -->
     
        <script src="config.js"></script>




</body>
</html>
