<!doctype html> 
<html lang="en"> 
 <head> </head> 
 <body> 
 <iframe id="xFrame" src="about:blank" style="display:none;"></iframe> 
 </body> 
</html>

<script type="text/javascript">

var url = "http://localhost:8888/batch/default/";

var request = { 
 accepts: 'application/json', 
 type: 'get', 
 url: 'http://localhost:8888/batch/default/', 
 xhrFields: { 
 withCredentials: true 
 }, 
 messageId: { 
 //Id: Id, 
 //callback: callback, 
 } 
}; 
document.getElementById('xFrame').contentWindow.postMessage(JSON.stringify({request}), url);


this.receiveMessage = function(message) { 
 // handle response from iframe origin 
}; 
window.addEventListener('message', this.receiveMessage, false)


</script>