<html>

<head></head>

<body>



<button>CLICK</button>

<script

  src="https://code.jquery.com/jquery-2.2.4.min.js"

  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="

  crossorigin="anonymous"></script>

    <script>



$("button").click(function(){
    $.ajax({
        url: "http://localhost:8761/eureka/apps",
        type: "GET",
        dataType: "jsonp",
        jsonp: "callback",
        timeout: 7000,
    })
    .success(function (result) {
    	
        alert("Data: " + result);
    })
    .error(function (err) {
    	console.log(err);
        //do something if err;d
    });
});



    </script>

</body>

</html>
